{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@scrapers/*": ["src/scrapers/*"],
      "@shared/*": ["src/shared/*"],
      "@cron/*": ["src/cron/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"]
    },
    "types": ["reflect-metadata", "jest"],
    "outDir": "./dist",    
    "noEmitOnError": true,    
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,    
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,    
    "skipLibCheck": true
  },
  "exclude": ["**/__tests__/**"]
}
