{
  "compilerOptions": {
    "target": "es2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@scrapers/*": ["main/scrapers/*"],
      "@shared/*": ["main/shared/*"],
      "@cron/*": ["main/cron/*"],
      "@utils/*": ["main/utils/*"],
      "@config/*": ["main/config/*"]
    },
    "types": ["reflect-metadata", "jest"],
    "outDir": "./dist",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/main/**/*", "src/__tests__/**/*"]
}
